# FFXIV-CombatSimulator

./: .gitignore  .gitmodules  CombatSimulator.sln  DEATH_COLLAPSE_RESEARCH.md  DYNAMIC_CAMERA_MODEL.md  FIGHTING_MODE_PLAN.md  GARMENT_CLOTH_PHYSICS.md  GARMENT_TUBE_MODEL.md  KNOWN_ISSUES.md  LICENSE  RAGDOLL_JOINT_MODEL.md  README.md  RESEARCH_FINDINGS.md  pluginmaster.json
.github/scripts/: verify-update-log.py
.github/workflows/: build.yaml  release.yaml
CombatSimulator/: CombatSimulator.csproj  CombatSimulator.json  Configuration.cs  Plugin.cs  packages.lock.json
CombatSimulator/Action/: ActionComboSink.cs  ActionModeController.cs  CombatModeRouter.cs  HitFeedbackController.cs  IAttackExecutor.cs  InstantAttackExecutor.cs  PlayerDodgeController.cs  PlayerGuardController.cs  PlayerHitboxResolver.cs  TelegraphSystem.cs  TelegraphedAttackExecutor.cs
CombatSimulator/Ai/: NpcAiController.cs  NpcAiState.cs
CombatSimulator/Animation/: ActorVisualStateController.cs  AnimationController.cs  BoneTransformService.cs  ChatCommandExecutor.cs  ConvulsionController.cs  DismembermentController.cs  EmoteTimelinePlayer.cs  HairPhysicsSimulator.cs  RagdollController.HairRig.cs  RagdollController.SoftTissue.cs  RagdollController.cs  WeaponDropController.cs
CombatSimulator/Animation/CollapseProfiles/: CollapseProfile.cs  CollapseProfileBook.cs
CombatSimulator/Camera/: ActiveCameraController.cs  CameraModeCoordinator.cs  Configuration.DynamicCamera.cs  DeathCamController.cs  DynamicCameraController.cs  DynamicCameraSolver.cs  GameCameraUpdateHook.cs  GameCameraView.cs
CombatSimulator/Companions/: CombatCompanion.cs  CombatCompanionManager.cs  CompanionAiState.cs
CombatSimulator/Core/: ClientActorSlotAllocator.cs  HyperboreaDetector.cs  Services.cs
CombatSimulator/Dev/: BoneHoldTestModeController.cs  DevExperimentalStub.cs  ExecutionModeController.cs  IDevExperimental.cs  KoStripController.cs  MonsterModeController.cs  VictoryCinematicPreset.cs  VictorySequenceController.cs  VictorySequenceGui.cs  VictorySequenceStage.cs
CombatSimulator/Dev/Experimental/: BoneHoldTestModeController.cs  Configuration.DevExperimental.cs  DevExperimentalModule.cs  MainWindow.DevSections.cs  MainWindow.DevToolbars.cs  MonsterDismembermentPlanner.cs  MonsterModeController.cs
CombatSimulator/Fighting/: FightingAiController.cs  FightingCombatController.cs  FightingModeController.cs  FightingPlayerMotor.cs  WeaponHitboxService.cs
CombatSimulator/Gui/: CombatLinkOverlay.cs  CombatLogWindow.cs  DismemberDebugOverlay.cs  DynamicCameraDebugOverlay.cs  FightingDebugOverlay.cs  HpBarOverlay.cs  MainWindow.ArmorDetachment.cs  MainWindow.DynamicCamera.cs  MainWindow.Spectators.cs  MainWindow.ToolbarStyle.cs  MainWindow.cs  OsuParryOverlay.cs  RagdollDebugOverlay.cs  ReticleOverlay.cs  TelegraphOverlay.cs
CombatSimulator/Integration/: GlamourerIpc.cs  VNavmeshIpc.cs
CombatSimulator/Npcs/: JobActionKitProvider.cs  MapEnemyController.cs  MapEnemySettings.cs  NpcActionProfileProvider.cs  NpcBehavior.cs  NpcCatalog.cs  NpcHpCalculator.cs  NpcSelector.cs  NpcSpawnRequest.cs  NpcSpawner.cs  NpcWeaponClassifier.cs  SimulatedNpc.cs
CombatSimulator/Physics/: BoneManipulator.cs  DeathPoseSnapshot.cs  RagdollController.cs  RagdollSimulation.cs
CombatSimulator/Recipes/: CombatRecipe.cs  CombatRecipeBook.cs
CombatSimulator/Resources/: BuiltInBoneProfiles.json  gaya_nosound.scd
CombatSimulator/Resources/CollapseProfiles/: leg_extensor_failure_forward.json
CombatSimulator/Resources/CombatRecipes/: default.json
CombatSimulator/Resources/Sheets/: HairMakeTypeSheet.cs
CombatSimulator/Safety/: HookSafetyChecker.cs  MovementBlockHook.cs  UseActionHook.cs  WeaponAttachHook.cs
CombatSimulator/Simulation/: ActionDataProvider.cs  ActionDatabaseExporter.cs  ActionDatabaseProvider.cs  ActionPotencyProvider.cs  CombatEngine.cs  CombatGeometry.cs  CombatPositioningService.cs  CombatStatProvider.cs  DamageCalculator.cs  IVictorySequence.cs  LocalSteering.cs  PartyEngagePlanner.cs  SimulatedEntityState.cs  SimulationState.cs  TerrainHeightService.cs  VirtualActionModel.cs
CombatSimulator/Spectators/: Configuration.Spectators.cs  SpectatorController.Chatter.cs  SpectatorController.cs
CombatSimulator/Targeting/: PlayerTargetController.cs
CombatSimulator/UpdateLog/: Configuration.UpdateLog.cs  UpdateLogCatalog.cs  UpdateLogEntry.cs  UpdateLogPopupController.cs  UpdateLogWindow.cs  update-log.json
plan/: 00-overview.md  01-phases.md  02-technical-decisions.md  03-map-enemy-mixed-battle.md  03-ragdoll-physics.md  04-generic-monster-ragdoll.md  README.md
spec/: 00-project-structure.md  01-plugin-core.md  02-npc-spawner.md  03-combat-engine.md  04-network-safety.md  05-animation-vfx.md  06-npc-ai.md  07-ui.md  08-target-behaviors.md  README.md
tools/: analyze_ragdoll.py  combat-sim-current.html  combat-sim-formation-demo.html  combat-sim.html  evaluate_pose.py  visualize_pose.py
