<Project Sdk="Dalamud.NET.Sdk/15.0.0" TreatAsLocalProperty="DefineConstants">
  <PropertyGroup>
    <Version>2.7.2.0</Version>
    <Authors>zysilm</Authors>
    <Description>A combat sandbox that makes FFXIV feel more like an action RPG, with responsive fights and advanced ragdoll physics.</Description>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Experimental dev module: a private git submodule at Dev/Experimental. When it is checked out
       its sources compile in and DEV_EXPERIMENTAL is defined; otherwise the SDK glob finds none of
       those files and the plugin builds against the no-op DevExperimentalStub. The public CI builds
       without the submodule (verify-only, no deploy); the release build includes it. -->
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\Dev\Experimental\DevExperimentalModule.cs') and !$([System.String]::Copy('$(DefineConstants)').Contains('PUBLIC_BUILD'))">
    <DefineConstants>$(DefineConstants);DEV_EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <!-- A local public verification may run while the private submodule is physically present.
       Remove its sources explicitly so that build cannot produce a hybrid DLL with the Dev UI
       compiled in but Plugin.cs selecting DevExperimentalStub. -->
  <ItemGroup Condition="$([System.String]::Copy('$(DefineConstants)').Contains('PUBLIC_BUILD'))">
    <Compile Remove="Dev\Experimental\**\*.cs" />
  </ItemGroup>
  <!-- Private experimental data assets, embedded only when the dev submodule is present and this is
       not a public build. The public DLL never contains them. -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\Dev\Experimental\DevExperimentalModule.cs') and !$([System.String]::Copy('$(DefineConstants)').Contains('PUBLIC_BUILD'))">
    <EmbeddedResource Include="Dev\Experimental\Assets\*.dat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.22" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Npcs\NpcNames.json" />
    <EmbeddedResource Include="Resources\BuiltInBoneProfiles.json" />
    <EmbeddedResource Include="Resources\CollapseProfiles\*.json" />
    <EmbeddedResource Include="Resources\CombatRecipes\*.json" />
    <EmbeddedResource Include="Resources\Actions.json" />
    <EmbeddedResource Include="UpdateLog\update-log.json" />
    <EmbeddedResource Include="Resources\gaya_nosound.scd" />
  </ItemGroup>
</Project>
