<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>2.6.0.1</Version>
    <Authors>zysilm</Authors>
    <Description>A combat sandbox that makes FFXIV feel more like an action RPG, with responsive fights and advanced ragdoll physics.</Description>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Experimental dev module: a private git submodule at Dev/Experimental. When it is checked out
       its sources compile in and DEV_EXPERIMENTAL is defined; otherwise the SDK glob finds none of
       those files and the plugin builds against the no-op DevExperimentalStub. The public CI builds
       without the submodule (verify-only, no deploy); the release build includes it. -->
  <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\Dev\Experimental\DevExperimentalModule.cs')">
    <DefineConstants>$(DefineConstants);DEV_EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.22" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Npcs\NpcNames.json" />
    <EmbeddedResource Include="Resources\BuiltInBoneProfiles.json" />
    <EmbeddedResource Include="Resources\CollapseProfiles\*.json" />
    <EmbeddedResource Include="Resources\CombatRecipes\*.json" />
    <EmbeddedResource Include="Resources\Actions.json" />
    <EmbeddedResource Include="UpdateLog\update-log.json" />
    <EmbeddedResource Include="Resources\gaya_nosound.scd" />
  </ItemGroup>
</Project>
